{
    "name": "Fox Music",
    "description": "فوكس ميوزك افضلالسورسات العربيه.",
    "logo": "https://telegra.ph/file/ba967503682a55beaedd3.png",
    "keywords": [
    "python3",
    "telegram",
    "bot",
    "Alexa",
    "alexamusic",
    "alexamusicbot",
    "pyrogram"
    ],
    "stack": "container",
    "env": {
      "API_ID": {
        "description": "الايبي ايدي حط ",
        "value": "16228908",
        "required": true
      },
      "API_HASH": {
        "description": "الايبي هاش حط",
        "value": "1e0ebcbec6fb07e5064f54797e0cadb5",
        "required": true          
      },
      "BOT_TOKEN": {
        "description": "توكن البوت حبببي",
        "value": "6841212935:AAET-ECbi2t-XeUoePfrmROECfAEv2iU9Qg",
        "required": true
      },
      "START_IMG_URL": {
        "description": "صورة الستارت",
        "value": "https://telegra.ph/file/f206225a816ac922c8ddd.jpg",
        "required": true
      },
      "OWNER_ID": {
        "description": "حط ايدي المالك",
        "value": "5012406813",
        "required": true
      },        
      "MONGO_DB_URI": {
        "description": "كود المونجو حب",
        "value": "mongodb+srv://ersh:antwai@cluster0.pforz.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
        "required": true
          },
      "MUSIC_BOT_NAME": {
        "description": "اسم بوتك بالعربي",
        "value": "Black",
        "required": true
      },
      "STRING_SESSION": {
        "description": "جلسه بايروجرام واحد فقط",
        "value": "BAEmsLsAZ6je2RjQNHpaQGk6rdrVBBzZl0_kzzPTT7Ej15nTz8pjMYRbue2U6QJFugoRs-NRZWouSy9I-dk4koGk3hRmep4I3A8pXvsRiDGcvRMLgtFjnJaDVuDQi_CYUo8KHpG1qYIBD1AFkqdJDgltW1fJZPqgYVjh5oKRtGc9gPPqklzv0pVPB6gbuYJplLSDQPTrqwbsVSCp1HRSYMfhgq9FniVpYTO9ktPe03w_vpgoOmwJP_iFsGeqTuWvhH5vVqX6SOwyoI0Z6_Y__Bpzs_DWTu2KdB8F_ERNDGZ4nYFxzoEQmr0ffcWWnZ8lR9h1DEyRGmdKeqFft2jIZoA9jmRcRgAAAAGWUfGiAA",
        "required": true
      },
      "HEROKU_API_KEY": {
        "description": "ضع مفتاح هيروكو - https://dashboard.heroku.com/account",
        "value": "",
        "required": false
      },
      "ASS_US": {
        "description": "يوزر حساب المساعد",
        "value": "T_TTJT",
        "required": false
      },
      "ASS_ID": {
        "description": "ايدي حساب المساعد",
        "value": "6816919970",
        "required": false
      },

      "HEROKU_APP_NAME": {
        "description": "اسم التطبيق اول فار",
        "value": "",
        "required": false
      },
      "LOG_GROUP_ID": {
        "description": "ايدي كروب السجل حطه",
        "value": "-1002015243380",
        "required": true
      }
    },
    "buildpacks": [
          {
              "url": "heroku/python"
          },
          {
              "url": "heroku/nodejs"
          },
          {
              "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"
          }
      ],
      "stack": "container"
  }
